#its main a configuration  file and confi. all put the all conf.

#server
server.port=9999

#jsp
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database	
spring.datasource.url = jdbc:mysql://localhost:3306/college_online_admission 
spring.datasource.username=root
spring.datasource.password=ERROR07


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format.sql=true